<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="HTML, CSS, Simple Website, Navigation Bar, Table Footer">
	<meta name="author" content="Sovath.koeun">
	<title>Home Page</title>
	style css
	<link rel="stylesheet" href="css/style.css">
	<!-- css menu bar -->
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<!-- font-awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	google font
	<link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
</head>
<body>
	<div class="box container">
		<section class="header">
			<div class="container purple topBotomBordersIn">
				<nav>
					<h1>Sovath koeun</h1>
					<p>Wep Programmer / Art Director</p>
					<ul>
						<li><a href="#">Home</a></li>
					</li>
					<li><a href="#">Resume</a></li>
				</li>
				<li><a href="#">Contact </a>
				</li>
			</ul>
			<div class="clear"></div>
		</nav>
	</div>
</section>
<section class="body">
	<div class="leftsidebar">
		<img src="img/hh.jpg" alt="Mr Sovath koeun"/>
	</div>
	<div class="rightsidebar">
		<div class="intro">
			<p><span>Hello,</span> <br>a bit about me:</p>
		</div>
		<div class="circle">
			<p class="left"><br><br>My Resume</p>
			<p class="middle"><br><br>My Work</p>
			<p class="right"><br><br>My Skils</p>
		</div>
		<div class="txt">
			<p>Hello My World. I would like to show my feeling about studying in Passerelles Numeriques Cambodia.
			Nowadays, I am very happy to study in this School. I meet new peoples new face and new everything 
			:-D . And I am really thankful to PNC that helps me to success my goal. However my goal doesn't success yet,
			but PNC shows me the way. <br> And also, I meet a person that is good enuogh for me. 
			That person is always help me about studying by alert me to <q>Try to Study</q>
			or do something else that make my feel never Give Up with studying,
			and We Help each other tobe success in the future also. </p>
		</div>
		<div class="clear"></div>
	</div>
</section>
		<section class="footer">
			<div class="call cell">
				<img src="img/SP10-website-IVR-phone-icon-transparent-background.png" alt="Icon Call">
				<p><span>Call</span> <br> T: 031 28 30000 <br> F: 031 28 30000 </p>
			</div>	
			<div class="contact cell">
				<img src="img/mail-1454731_640.png" alt="Icon Mail">
				<p><span>Contact</span> <br>sovath.koeun@student.<br>passerellesnumeriques.org</p>											paserellesnnmeriques.org </p>
			</div>
			<div class="follow cell">
				<img src="img/add_blue.png" alt="Icon Add">
				<p><span>Follow Me</span> <br>
					<i class="fa fa-facebook fa-1x"></i>
					<i class="fa fa-twitter fa-1x"></i>
					<i class="fa fa-google-plus fa-1x"></i>
						</p>
			</div>
			<div class="copyright cell">
				<img src="img/160_F_167906440_nqNTVh4D4FPy72ANT5NHIft9OrGhQCm3.png" alt="Icon Call">
				<p><span>&copy;</span> Copyright by Nicola Rider <br> Proudly Created with <br> wix.com</p>
			</div>
		</section>
	</div>
</body>
</html>