
div.container
{
    font-family: Raleway;
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
}

.container nav h1,
.container nav p{
    float: left;
}
.container nav h1{
    color:#0e00ad;
    font:35px Times New Roman;
    font-weight: 600;
    margin: -5px 10px 10px 40px;
    padding:20px;
}
.container nav p {
    position: absolute;
    top: 40px;
    left: 70px;
    font-weight: 600;
    color:#84005c;
    font-size: 20px;
}
.container nav ul {
    float: right;
    margin: 0;
    padding: 0;
    margin-right:40px;
}
.container nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 33px 40px 0 0;
}
.container nav ul li a {
    color: #FFF;
    font-weight: 1000;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    text-transform: uppercase; 
}
div.topBotomBordersIn a:before, 
div.topBotomBordersIn a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before {
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after {
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, 
div.topBotomBordersIn a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}
.clear {
    clear: both;
}